<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Shi Gu | Must-read papers on Brain Control Analysis</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧠</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2021/bct-must-read/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

  <script src="/assets/js/theme.js"></script>
  <!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       Shi Gu
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                teaching
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/team/">
                team
                
              </a>
          </li>
          
          
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Must-read papers on Brain Control Analysis</h1>
    <p class="post-meta">May 15, 2021</p>
  </header>

  <article class="post-content">
    <p>Papers about the theory and application of brain control theory.</p>

<p>Contributed by Shikuang Deng, Shi Gu.</p>

<h2 id="content"><a href="#content">Content</a></h2>

<table>
<tr><td colspan="2"><a href="#survey">1. Survey</a></td></tr>
<tr><td colspan="2"><a href="#general-theory">2. General Theory</a></td></tr>
<tr>
    <td>&emsp;<a href="#controllability">2.1 Controllability</a></td>
    <td>&ensp;<a href="#control-set">2.2 Control Set</a></td>
</tr>
<tr>
    <td>&emsp;<a href="#control-energy">2.3 Control Energy</a></td>
    <td>&ensp;<a href="#observability">2.4 Observability</a></td>
</tr>
<tr>
    <td>&emsp;<a href="#optimal-control">2.5 Optimal Control</a></td>
    <td>&emsp;<a href="#temporal-control">2.6 Temporal Control</a></td>
    <td></td>
</tr>
<tr><td colspan="2"><a href="#brain-control-analysis">3. Brain Control Analysis</a></td></tr> 
<tr><td colspan="2"><a href="#review">3.1 Review</a></td>
</tr> 
<tr>
<td colspan="2"><a href="#structural-controllability">3.2 Structural Controllability</a></td>
</tr>
<tr>
    <td>&emsp;<a href="#brain-advantage">3.2.1 Brain Advantage</a></td>
    <td>&ensp;<a href="#control-radius">3.2.2 Control Radius</a></td>
</tr>
<tr>
    <td>&emsp;<a href="#stimulation">3.2.3 Stimulation</a></td>
</tr>
<tr>
    <td colspan="2"><a href="#control-set-end-energy">3.3 Control Set and Energy</a></td>
</tr> 
<tr>
    <td>&emsp;<a href="#control-set">3.3.1 Control Set</a></td>
    <td>&ensp;<a href="#state-transition">3.3.2 State Transition</a></td>
</tr> 
<tr>
    <td colspan="2"><a href="#applications">3.4 Applications</a></td>
</tr>
<tr>
    <td>&emsp;<a href="#cognition">3.4.1 Cognition</a></td>   
    <td>&ensp;<a href="#development-and-heritability">3.4.2 Development and Heritability</a></td>
</tr>
<tr>
    <td>&emsp;<a href="#disease">3.4.3 Disease</a></td>
    <td>&ensp;<a href="#j_todo"></a></td>
</tr>
</table>

<h2 id="general-theory"><a href="#content">General Theory</a></h2>
<h3 id="controllability"><a href="#content">Controllability</a></h3>

<ol>
  <li>
    <p><strong>Controllability of complex networks.</strong> nature, 2011. <a href="https://www.nature.com/articles/nature10011?lang=en?message-global=remove&amp;lang=en">paper</a></p>

    <p><em>Liu Y Y, Slotine J J, Barabási A L.</em></p>
  </li>
  <li>
    <p><strong>Optimizing controllability of complex networks by minimum structural perturbations.</strong> Physical Review E, 2012. <a href="https://www.nature.com/articles/ncomms2939">paper</a><br />
<em>Wang W X, Ni X, Lai Y C, et al.</em></p>
  </li>
  <li>
    <p><strong>Intrinsic dynamics induce global symmetry in network controllability.</strong> Scientific reports, 2015. <a href="https://www.nature.com/articles/srep08422">paper</a><br />
<em>Zhao C, Wang W X, Liu Y Y, et al.</em></p>
  </li>
  <li>
    <p><strong>Control principles of complex systems.</strong> Reviews of Modern Physics, 2016. <a href="https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.88.035006">paper</a><br />
Liu Y Y, Barabási A L.</p>
  </li>
  <li>
    <p><strong>Controlling network dynamics.</strong> arXiv preprint, 2020. <a href="https://arxiv.org/pdf/2001.03218.pdf">paper</a><br />
<em>Aming Li, Yang-Yu Liu</em></p>
  </li>
</ol>

<h3 id="control-set"><a href="#content">Control Set</a></h3>
<ol>
  <li>
    <p><strong>Control centrality and hierarchical structure in complex networks.</strong> Plos one, 2012. <a href="https://journals.plos.org/plosone/article%3Fid%3D10.1371/journal.pone.0044459">paper</a><br />
<em>Liu Y Y, Slotine J J, Barabási A L.</em></p>
  </li>
  <li>
    <p><strong>Emergence of bimodality in controlling complex networks.</strong> Nature communications, 2013. <a href="https://www.nature.com/articles/ncomms3002">paper</a><br />
<em>Jia T, Liu Y Y, Csóka E, et al.</em></p>
  </li>
  <li>
    <p><strong>Effect of correlations on network controllability</strong> Scientific reports, 2013. <a href="https://www.nature.com/articles/srep01067?page=2">paper</a><br />
<em>Pósfai M, Liu Y Y, Slotine J J, et al.</em></p>
  </li>
  <li>
    <p><strong>Target control of complex networks.</strong> Nature communications, 2014. <a href="https://www.nature.com/articles/ncomms6415/">paper</a><br />
<em>Gao J, Liu Y Y, D’souza R M, et al.</em></p>
  </li>
</ol>

<h3 id="control-energy"><a href="#content">Control Energy</a></h3>
<ol>
  <li>
    <p><strong>Controllability metrics, limitations and algorithms for complex networks.</strong> IEEE Transactions on Control of Network Systems, 2014. <a href="https://ieeexplore.ieee.org/abstract/document/6762966">paper</a><br />
<em>Pasqualetti F, Zampieri S, Bullo F.</em></p>
  </li>
  <li>
    <p><strong>Spectrum of controlling and observing complex networks.</strong> Nature Physics, 2015. <a href="https://www.nature.com/articles/nphys3422">paper</a><br />
<em>Yan G, Tsekenis G, Barzel B, et al.</em></p>
  </li>
  <li>
    <p><strong>Control energy scaling in temporal networks.</strong> arXiv preprint, 2017. <a href="https://arxiv.org/abs/1712.06434">paper</a><br />
<em>Li A, Cornelius S P, Liu Y Y, et al.</em></p>
  </li>
  <li>
    <p><strong>Energy cost for controlling complex networks with linear dynamics.</strong> Physical Review E, 2019. <a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.99.052305">paper</a><br />
<em>Duan G, Li A, Meng T, et al.</em></p>
  </li>
  <li>
    <p><strong>Upper bound of the minimum energy cost for controlling complex networks.</strong> IEEE, 2019. <a href="https://ieeexplore.ieee.org/abstract/document/8866075">paper</a><br />
<em>Duan G, Li A, Meng T, et al.</em></p>
  </li>
</ol>

<h3 id="observability"><a href="#content">Observability</a></h3>

<ol>
  <li><strong>Observability of complex systems.</strong> Proceedings of the National Academy of Sciences, 2013. <a href="https://www.pnas.org/content/110/7/2460.short">paper</a><br />
<em>Liu Y Y, Slotine J J, Barabási A L.</em></li>
</ol>

<h3 id="optimal-control"><a href="#content">Optimal Control</a></h3>
<ol>
  <li><strong>The optimal trajectory to control complex networks.</strong> arXiv preprint, 2018. <a href="https://arxiv.org/abs/1806.04229">paper</a>  <br />
<em>Li A, Wang L, Schweitzer F.</em></li>
</ol>

<h3 id="temporal-control"><a href="#content">Temporal Control</a></h3>
<ol>
  <li><strong>The fundamental advantages of temporal networks.</strong> Science, 2017. <a href="https://science.sciencemag.org/content/358/6366/1042.abstract">paper</a><br />
<em>Li A, Cornelius S P, Liu Y Y, et al.</em></li>
</ol>

<h2 id="brain-control-analysis"><a href="#content">Brain Control Analysis</a></h2>

<h3 id="review"><a href="#content">Review</a></h3>

<ol>
  <li>
    <p><strong>Brain and cognitive reserve: translation via network control theory.</strong> Neuroscience &amp; Biobehavioral Reviews, 2017. <a href="https://www.sciencedirect.com/science/article/pii/S0149763416302329">paper</a> <br />
<em>Medaglia J D, Pasqualetti F, Hamilton R H, et al.</em></p>
  </li>
  <li>
    <p><strong>A practical guide to methodological considerations in the controllability of structural brain networks.</strong> arXiv preprint, 2019. <a href="https://arxiv.org/abs/1908.03514">paper</a> <br />
<em>Karrer T M, Kim J Z, Stiso J, et al.</em></p>
  </li>
  <li>
    <p><strong>The physics of brain network structure, function and control.</strong> Nature Reviews Physics, 2019. <a href="https://www.nature.com/articles/s42254-019-0040-8">paper</a><br />
<em>Lynn C W, Bassett D S.</em></p>
  </li>
</ol>

<h3 id="structural-controllability"><a href="#content">Structural Controllability</a></h3>
<ol>
  <li>
    <p><strong>Controllability of structural brain networks.</strong> Nature communications, 2015. <a href="https://www.nature.com/articles/ncomms9414">paper</a> <br />
<em>Gu S, Pasqualetti F, Cieslak M, et al.</em></p>
  </li>
  <li>
    <p><strong>On structural controllability of symmetric (brain) networks.</strong> arXiv preprint, 2017. <a href="https://arxiv.org/pdf/1706.05120.pdf">paper</a><br />
<em>Menara T, Gu S, Bassett D S, et al.</em></p>
  </li>
  <li>
    <p><strong>Models of communication and control for brain networks: distinctions, convergence, and future outlook.</strong> arXiv preprint, 2020. <a href="https://arxiv.org/abs/2002.07029">paper</a><br />
<em>Srivastava P, Nozari E, Kim J Z, et al.</em></p>
  </li>
  <li>
    <p><strong>Control of brain network dynamics across diverse scales of space and time.</strong> Physical Review E, 2020. <a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.101.062301">paper</a><br />
<em>Tang E, Ju H, Baum G L, et al.</em></p>
  </li>
</ol>

<h3 id="brain-advantage"><a href="#content">Brain Advantage</a></h3>
<ol>
  <li><strong>Role of graph architecture in controlling dynamical networks with applications to neural systems.</strong> Nature physics, 2018. <a href="https://www.nature.com/articles/nphys4268">paper</a><br />
<em>Kim J Z, Soffer J M, Kahn A E, et al.</em></li>
  <li><strong>Benchmarking measures of network controllability on canonical graph models.</strong>  Journal of Nonlinear Science, 2018. <a href="https://link.springer.com/article/10.1007/s00332-018-9448-z">paper</a><br />
<em>Wu-Yan E, Betzel R F, Tang E, et al.</em></li>
</ol>

<h4 id="control-radius"><a href="#content">Control Radius</a></h4>
<ol>
  <li><strong>The structured controllability radius of symmetric (brain) networks.</strong> IEEE, 2018. <a href="https://ieeexplore.ieee.org/abstract/document/8431724">paper</a><br />
<em>Menara T, Katewa V, Bassett D S, et al.</em></li>
</ol>

<h4 id="stimulation"><a href="#content">Stimulation</a></h4>
<ol>
  <li>
    <p><strong>Stimulation-based control of dynamic brain networks.</strong> PLoS computational biology, 2016. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5017638/">paper</a> <br />
<em>Muldoon S F, Pasqualetti F, Gu S, et al.</em></p>
  </li>
  <li>
    <p><strong>Predictive control of electrophysiological network architecture using direct, single-node neurostimulation in humans.</strong> Biorxiv, 2018. <a href="https://www.biorxiv.org/content/10.1101/292748v1.abstract">paper</a> <br />
<em>Khambhati A N, Kahn A E, Costantini J, et al.</em></p>
  </li>
  <li>
    <p><strong>Functional control of electrophysiological network architecture using direct neurostimulation in humans.</strong> Network Neuroscience, 2019. <a href="https://www.mitpressjournals.org/doi/full/10.1162/netn_a_00089">paper</a><br />
<em>Khambhati A N, Kahn A E, Costantini J, et al.</em></p>
  </li>
</ol>

<h3 id="control-set-and-energy"><a href="#content">Control Set and Energy</a></h3>
<h4 id="control-set-1"><a href="#content">Control Set</a></h4>
<ol>
  <li>
    <p><strong>Topological principles of control in dynamical network systems.</strong> arXiv preprint, 2017. <a href="https://arxiv.org/abs/1702.00354">paper</a><br />
<em>Kim J, Soffer J M, Kahn A E, et al.</em></p>
  </li>
  <li>
    <p><strong>Data-Driven Control of Complex Networks.</strong> arXiv preprint, 2020. <a href="https://arxiv.org/abs/2003.12189">paper</a><br />
<em>Baggio G, Bassett D S, Pasqualetti F.</em></p>
  </li>
</ol>

<h4 id="state-transition"><a href="#content">State Transition</a></h4>
<ol>
  <li>
    <p><strong>Linear dynamics &amp; control of brain networks.</strong> arXiv preprint, 2019. <a href="https://arxiv.org/abs/1902.03309">paper</a><br />
<em>Kim J Z, Bassett D S.</em></p>
  </li>
  <li>
    <p><strong>Optimally controlling the human connectome: the role of network topology.</strong> Scientific reports, 2016. <a href="https://www.nature.com/articles/srep30770">paper</a><br />
<em>Betzel R F, Gu S, Medaglia J D, et al.</em></p>
  </li>
</ol>

<h3 id="applications"><a href="#content">Applications</a></h3>
<h4 id="cognition"><a href="#content">Cognition</a></h4>
<ol>
  <li>
    <p><strong>Cognitive control in the controllable connectome.</strong> arXiv preprint, 2016.<a href="https://arxiv.org/abs/1606.09185">paper</a><br />
<em>Medaglia J D, Gu S, Pasqualetti F, et al.</em></p>
  </li>
  <li>
    <p><strong>Context-dependent architecture of brain state dynamics is explained by white matter connectivity and theories of network control.</strong> arXiv preprint, 2018. <a href="https://arxiv.org/abs/1809.02849">paper</a><br />
<em>Cornblath E J, Ashourvan A, Kim J Z, et al.</em></p>
  </li>
  <li>
    <p><strong>Network controllability in the inferior frontal gyrus relates to controlled language variability and susceptibility to TMS.</strong> Journal of Neuroscience, 2018. <a href="https://www.jneurosci.org/content/38/28/6399.abstract">paper</a><br />
<em>Medaglia J D, Harvey D Y, White N, et al.</em></p>
  </li>
  <li>
    <p><strong>Brain state stability during working memory is explained by network control theory, modulated by dopamine D1/D2 receptor function, and diminished in schizophrenia.</strong> arXiv preprint, 2019. <a href="https://arxiv.org/abs/1906.09290">paper</a><br />
<em>Braun U, Harneit A, Pergola G, et al.</em></p>
  </li>
</ol>

<h4 id="development-and-heritability"><a href="#content">Development and Heritability</a></h4>
<ol>
  <li>
    <p><strong>Developmental increases in white matter network controllability support a growing diversity of brain dynamics.</strong> Nature communications, 2017. <a href="https://www.nature.com/articles/s41467-017-01254-4">paper</a><br />
<em>Tang E, Giusti C, Baum G L, et al.</em></p>
  </li>
  <li>
    <p><strong>Heritability and cognitive relevance of structural brain controllability.</strong> Cerebral Cortex, 2020. <a href="https://academic.oup.com/cercor/article/30/5/3044/5678069">paper</a><br />
<em>Lee W H, Rodrigue A, Glahn D C, et al.</em></p>
  </li>
</ol>

<h3 id="disease"><a href="#content">Disease</a></h3>
<ol>
  <li>
    <p><strong>Fronto-limbic dysconnectivity leads to impaired brain network controllability in young people with bipolar disorder and those at high genetic risk.</strong> NeuroImage: Clinical, 2018. <a href="https://www.sciencedirect.com/science/article/pii/S2213158218301025">paper</a><br />
<em>Jeganathan J, Perry A, Bassett D S, et al.</em></p>
  </li>
  <li>
    <p><strong>Structural control energy of resting-state functional brain states reveals inefficient brain dynamics in psychosis vulnerability.</strong> bioRxiv, 2019. <a href="https://www.biorxiv.org/content/10.1101/703561v1.abstract">paper</a><br />
<em>Zoeller D, Sandini C, Schaer M, et al.</em></p>
  </li>
  <li>
    <p><strong>Model-based design for seizure control by stimulation.</strong> Journal of Neural Engineering, 2020. <a href="https://iopscience.iop.org/article/10.1088/1741-2552/ab7a4e/meta">paper</a><br />
<em>Ashourvan A, Pequito S, Khambhati A N, et al.</em></p>
  </li>
  <li>
    <p><strong>Time-evolving controllability of effective connectivity networks during seizure progression.</strong> arXiv preprint, 2020. <a href="https://arxiv.org/abs/2004.03059">paper</a><br />
<em>Scheid B H, Ashourvan A, Stiso J, et al.</em></p>
  </li>
</ol>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Shi  Gu.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
